<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="formulario.php" method="post">
        <input type="text" placeholder="Nombre" name="nombre"><br>
        <input type="number" placeholder="Unidades" name="unidades"><br>
        <input type="submit" value="Enviar"><br>
    </form>
</body>
</html>