body{
    background-color:beige;
}
#introduccion{
    font-style: italic;
    color: darkblue;
    font-size: xx-large;
    text-align: center;
    margin-top: 2vw;
}
#introduccion2{
    margin-left: 1vw;
}
#portada{
    margin-top: 1vw;
    margin-left: 30%;
    margin-bottom: 2vw;
    width: 35%;
}

.columnaTabla{
    color: darkgreen;
    width: 30%;
    margin-right: 1vw;
    font-weight: bolder;
}
.columnaTabla2{
    width: 30%;
    margin-right: 1vw;
    font-weight: bold;
}

.filaTabla{
    background-color: rgb(168, 168, 168);
}
.filaTabla2{
    background-color: rgb(255, 178, 150);
}

#portada2{
    color: green;
}

.imagenAnchoCompleto{
    width: 40%;
    margin-left: 30%;
}

#portada3{
    color: rgb(117, 26, 202);
    font-family: serif;
    margin-left: 30%;
    margin-right: 10%;
}

.formularioEnviado{
    background-color: rgb(239, 182, 255);
}

.enlaces{
    text-decoration: none;
    color: blueviolet;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 43%;
    margin-right: 10%;
}

#parrafoFormularioEnviado{
    font-family: cursive;
    margin-left: 35%;
    margin-right: 10%;
}
