<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nuevos productos</h2>
    <form action="Actualizar.php" method="post">
        <input type="text" name="nombre"><br>
        <input type="number" name="unidades"><br>
        <input type="submit" value="Añadir producto"><br>
    </form>
</body>
</html>