<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="index.php">
        <p>Nombre</p>
        <input type="text" name="nombre"><br>
        <p>Comentario</p>
        <input type="text" name="comentario"><br>
        <input type="submit" placeholder="Enviar">
    </form>
</body>
</html>