<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="Practica.php" method="post">
        <input type="email" placeholder="ejemplo@email.com" name="Correo"><br>
        <input type="password" placeholder="******" name="Contraseña"><br>
        <input type="radio" name="Ciudad" value="Sevilla" id="Sevilla">
        <label for="Sevilla">Sevilla</label><br>
        <input type="radio" name="Ciudad" value="Madrid" id="Madrid">
        <label for="Madrid">Madrid</label><br>
        <input type="radio" name="Ciudad" value="Barcelona" id="Barcelona">
        <label for="Barcelona">Barcelona</label><br>
        <input type="radio" name="Ciudad" value="Getafe" id="Getafe">
        <label for="Getafe">Getafe</label><br>
        <input type="submit" value="Enviar formulario"><br>
    </form>
</body>
</html>