<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="../Usuarios/login.php">Sing in</a></li>
        <li><a href="../Usuarios/register.php">Sing up</a></li>
    </ul>
    <ul>
        <li><a href="../Productos/list.php">Consultar productos</a></li>
        <li><a href="../Productos/add.php">Añadir productos</a></li>
        <li><a href="../Productos/update.php">Actualizar productos</a></li>
        <li><a href="../Productos/delete.php">Eliminar productos</a></li>
    </ul>
</body>
</html>